s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')

# Если s1 > s2, то по обратному лексиграфическому порядку будет выведено 2
# Если s2 > s1, то по обратному лексиграфическому порядку будет выведено 1
# Если равны, то 0
def reverse_lexicographic(s1, s2):
    if s1 < s2:
        return 2 # Выводим противоположный результат, так как у нас обратный порядок
    elif s1 > s2:
        return 1 # Выводим противоположный результат, так как у нас обратный порядок
    else:
        return 0

print(reverse_lexicographic(s1, s2))
