#include <stdio.h>

int main()
{
    int count[28] = {0};
    
    // Считаем, сколько троек цифр имеют каждую сумму
    for (int a = 0; a < 10; a++) {
        for (int b = 0; b < 10; b++) {
            for (int c = 0; c < 10; c++) {
                count[a + b + c]++; // увеличиваем на 1 значение ячейки массива под номером, равным сумме тройки
            }
        }
    }
    
    int sum;
    printf("Введите нужную вам сумму (сумма первых 3 чисел): ");
    scanf("%d", &sum);
    
    if (sum < 0 || sum > 27) {
        printf("Неккоректное число, такая сумма билетов невозможна, поэтому их колво - 0\n");
    } else {
        int res = count[sum]; // Берем значение из ячейки массива под нужным номером (равным сумме)
        printf("%d\n", res * res);
    }
    
    return 0;
}
