#include <stdio.h>

// Функция проверки скобок
int check_brackets(char str[]) {
    int depth = 0; // Переменная "глубины", которая будет увеличиваться от открывающихся скобок и уменьшаться от закрывающихся

    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] == '(') {
            depth++;
        } else if (str[i] == ')') {
            depth--;
        }
        if (depth < 0) {
            //Если глубина отрицательна, то строка автоматически несбалансирована.
            //Например, если строка начинается с закрывающей скобки
            return -1;
        }
    }

    if (depth == 0) {
        return 1; // Строка сбалансирована
    } else {
        return 0; // Строка не сбалансирована
    }
}


int main(void) {
    int lineLen = 0;
    printf("Введите длину строки, которую собираетесь ввести\n");
    scanf("%d", &lineLen);
    if (lineLen <= 0) {
        printf("Строка должна быть больше чем 0\n");
        return 1;
    }
    getchar(); //удаляем \n в конце строки

    printf("Введите строку со скобками (скобками считаются только круглые): ");
    char str[lineLen+1]; //Добавляем 1, так как fgets в конце требует \n и это считается как еще один символ
    fgets(str, sizeof(str), stdin);

    int result = check_brackets(str);

    if (result == 1) {
        printf("Строка сбалансирована\n");
    } else {
        printf("Строка несбалансирована\n");
    }

    return 0;
}
